<!DOCTYPE html>
<html>

<head>
    <style>
        :root {
            /*COLORS*/
            --background: #121213;
            --buttonGrey: #121213;
            --white: #ffffff;
            --keyGrey: #818384;
            --yellowButton: #b59f3b;
            --greenButton: #538d4e;
        }

        body {
            background: var(--background);
            color: var(--white);
        }

        h1 {
            /*border: 5px solid var(keyGrey);*/
            font-family: "Verdana", sans-serif;
            font-size: 40px;
            text-align: center;
            margin-left: 0;
            margin-right: 0;
        }

        .grid {
            /*border: rgb(82, 82, 82) solid;*/
            width: 485px;
            margin: 0 auto;
            margin-top: 40px;
            margin-bottom: 20px;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px 100px;

        }

        .grid-item {
            text-align: center;
            line-height: 80px;
            width: 80px;
            height: 80px;
            background-color: var(--background);
            border: rgb(82, 82, 82) solid;
            font-size: 40px;
            font-weight: bold;
        }

        .keyBoard {
            /*border: rgb(82, 82, 82) solid;*/
            width: 600px;
            margin: auto;
            margin-top: auto;
        }

        .keyBoardRow {
            /*border: green solid;*/
            display: grid;
            margin-top: 5px;
            grid-gap: 5px;
            grid-template-columns: auto auto auto auto auto auto auto auto auto;
        }

        .top {
            width: 550px;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
        }

        .middle {
            width: 500px;
            margin-left: 25px; 
        }

        .bottom {
            width: 550px;
        }

        .key {
            background-color: var(--keyGrey);
            border-radius: 15%;
            line-height: 65px;
            width: 50px;
            height: 65px;
            text-align: center;
            font-weight: bold;
        }

        .wide {
            width: 80px;
        }
    </style>
</head>

<body>

    <h1>Wordle</h1>
    <div class="grid">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
    </div>

    <div class="keyBoard">
        <ol>
            <div class="keyBoardRow top">
                <div class="key">1</div>
                <div class="key">2</div>
                <div class="key">3</div>
                <div class="key">4</div>
                <div class="key">5</div>
                <div class="key">1</div>
                <div class="key">2</div>
                <div class="key">3</div>
                <div class="key">4</div>
                <div class="key">5</div>
            </div>

            <div class="keyBoardRow middle">
                <div class="key">1</div>
                <div class="key">2</div>
                <div class="key">3</div>
                <div class="key">4</div>
                <div class="key">5</div>
                <div class="key">1</div>
                <div class="key">2</div>
                <div class="key">3</div>
                <div class="key">4</div>
            </div>

            <div class="keyBoardRow bottom">
                <div class="key wide">ENTER</div>
                <div class="key">Z</div>
                <div class="key">X</div>
                <div class="key">C</div>
                <div class="key">V</div>
                <div class="key">B</div>
                <div class="key">N</div>
                <div class="key">M</div>
                <div class="key wide">&#8678;</div>
            </div>
        </ol>
    </div>

</body>

</html>